AZURE_SQL_CONNECTION_STRING="mssql+pyodbc://entertain_admin:aguacate11.@entertainflix-sqlserver.database.windows.net:1433/EntertainFlixdbcamimicroservice?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
